
<!DOCTYPE html>
<html>

<head>
    <title>Escape Room - AI Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;


            
        }

        h1 {
            color: #333;
            
        }

        div {
            margin-top: 20px;
            font-size: 30px;
            color: #555;
        }

        button {
            padding: 15px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #webcam-container {
            margin-top: 20px;
        }

        #label-container {
            margin-top: 10px;
            font-size: 18px;
            color: #444;
        }

        .progress-bar {
            width: 300px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px;
        }

        .progress {
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-weight: bold;
            margin-top: 5px;
        }
        .progress-container {
            width: 300px;
            margin: 20px auto; /* Center the container horizontally */
        }

    </style>
      <script src="script.js"></script>

</head>

<body>


    <h1>Guess the Number Game  ניחוש מספר</h1>
  <p>Guess a number between 1 and 1000</p>
</br>
  <p>נחשו מספר בתחום 1-1000</p>
  <input type="text" id="guessField">
  <button onclick="checkGuess()">בדקו תשובה</button>
  <p id="message"></p>

      <button id="btnAgain" onclick="playAgain()" hidden="hidden">שחקו שוב</button>



</br>
</br>


    
    <h1>Escape Room - AI Challenge</h1>
    <div>שלב הלווין - נבדוק האם הלויין שלנו יודע לזהות ציפורים</div>
    <button type="button" onclick="init()">לחצו כאן לבדיקה</button>

    <div class="progress-container">

    <div class="progress-bar">
        <div class="progress" id="progress" style="width: 20%;"></div>
    </div>
    </div>

    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js">
    </script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
    //
        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/OeFF6BVFA/";
        let model, webcam, labelContainer, maxPredictions;

        let counter = 0;
        async function initFrontCamera() {
    try {
        const constraints = {
            video: { facingMode: 'environment' }
        };

        const stream = await navigator.mediaDevices.getUserMedia(constraints);

        // Do something with the stream (e.g., display it in a video element)
        videoElement.srcObject = stream;
        videoElement.autoplay = true;
        document.body.appendChild(videoElement);

    } catch (error) {
        console.error('Error accessing the front camera:', error);
    }
}

const MAX_SCALE = 8;
updateProgressBar(0); // You can call this function with different values to update the progress bar

const videoElement = document.createElement('video');

const intervalId = setInterval(updateProgressBar, 1000);


// Call the function to initialize the front camera
        // Load the image model and setup the webcam
        async function init() {

          


            initFrontCamera();

            const modelURL =URL + "model.json";
            const metadataURL = URL + "metadata.json";
    
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
         ///   webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        ///    await webcam.setup(); // request access to the webcam
         ///   await webcam.play();
            window.requestAnimationFrame(loop);
    
            // append elements to the DOM
        ///    document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
    
        async function loop() {
            ///webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }
    
        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(videoElement);///(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;

                if(i==0)
                {
                    if(prediction[i].probability.toFixed(2) > 0.75)
                        counter++;
                }
            }
        }


        function updateProgressBar() {
            const progress = document.getElementById('progress');
   //         const progressText = document.getElementById('progressText');

            const newValue = Math.min(Math.max(counter, 0), MAX_SCALE); // Ensure value is between 1 and 5
            const widthPercentage = (newValue / MAX_SCALE) * 100;

            progress.style.width = `${widthPercentage}%`;
    //        progressText.textContent = `Progress: ${newValue}`;
            if(counter>=MAX_SCALE)
            {

                stopProcess();

            }

    
        }

        var beenHere = false;
        function stopProcess(){
            if(beenHere) return;

            beenHere = true;
            clearInterval(intervalId);

            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.childNodes[i].style.visibility = 'hidden';

                
                
            }


            // stop the video
            videoElement.style.visibility= 'hidden';
            const fin = document.createElement("div");
            labelContainer.appendChild(fin);

            fin.innerHTML = "Perfect! your code is: " + Math.abs(simpleHash("this is your code"));


            


        }


    function simpleHash(input) {
    let hash = 0;

    if (input.length === 0) return hash;

    for (let i = 0; i < input.length; i++) {
        const char = input.charCodeAt(i);
        hash = (hash << 5) - hash + char; // Bitwise shift and XOR operation
        hash &= hash; // Ensure hash is a 32-bit signed integer
    }

    return hash;
}


    </script>
    
    </body>

</html>

